/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
:root{
    font-size: 62.5%;
    --main-color: #84cc16;
    --secondary-color: #65a30d;
}
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 125%;
	font: inherit;
	vertical-align: baseline;
    scroll-behavior: smooth;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
    width: 100%;
	line-height: 1;
    font-family:sans-serif;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
a{
    text-decoration: none;
    color: inherit;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

.navbar{
    display: flex;
    width: 100vw;
    background-color: #fff;
    gap: 2rem;
    font-size: 2rem;
    position: fixed;
    top: 0;
    transition: top 0.5s;
    transition: background-color 0.5s;
    font-weight: 700;
    z-index: 99999;
}
.navbar-menu{
    display: flex;
    gap: 3rem;
    justify-content: center;
}
.navbar.visible{
    top: 0;
    z-index: 999;
}
.navbar-item{
    text-align: center;
    padding-top: 4rem;
    padding-bottom: 4rem;
    cursor: pointer;
    transition: all .2s ease-in-out;
}
.navbar-logo{
    transition: all .5s ease-in-out;
}
.navbar-menu:hover > .navbar-item{
    opacity: 0.3;
}
.navbar-menu:hover > .navbar-item:hover{
    color: var(--main-color);
    opacity: 1;
}
.navbar-logo:hover{
    color: var(--main-color);
}
.btn{
    display: flex;
    align-items: center;
    align-self: center;
    color:#fff;
    background-color: var(--main-color);
    border-radius: 15px;
    padding: 0.8rem 1.2rem;
    height: 3rem;
    width: 10rem;
    cursor: pointer;
    transition-duration: 0.5s;
    font-size: 2rem;
    font-weight: 400;
}

.btn:hover{
    background-color: var(--secondary-color);
}

.navbar-btn{
    display: flex;
    align-items: center;
    align-self: center;
    color:#fff;
    background-color: var(--main-color);
    border-radius: 5px;
    padding-left: 1rem;
    padding-right: 1rem;
    height: 5rem;
    cursor: pointer;
    transition-duration: 0.5s;
    font-weight: 400;
}
.navbar-btn:hover{
    background-color: var(--secondary-color);
}
.hero-image{
    background-image: url("./img/bioanalyza\ hero.jpg");
    background-size: cover;
    background-position: center;
    height: 90vh;
}
.navbar-logo{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 4rem;
    font-weight: 600;
    margin-right: auto;
    padding-left: 5rem;
    text-transform: uppercase;
}
.navbar-logo img{
    width: 14rem;
}
.socials{
    display: flex;
    margin-left: auto;
    padding-right: 4.5rem;
    gap: 2rem;
    cursor: pointer;
    align-items: center;
}
.socials svg{
    transition: all 0.2s ease-in-out;
    width: 3.4rem;
}
.socials svg:hover{
    color: var(--main-color);
}
h1{
    display: flex;
    justify-content: center;
    font-size: 4rem;
    font-weight: 600;
    padding-bottom: 7rem;
}
.wrapper{
    display: flex;
    justify-content: center;
    gap: 5rem;
    max-width: 100%;
}
.column{
    display: flex;
    width: calc(100vw/6);
    flex-direction: column;
    border: 1px solid #edf2f7;
    transition: all .2s ease-in-out;
    cursor: default;
}
.column:nth-child(4) .card-header {
    word-wrap: break-word;
  }
.column:hover{
    background-color: #f3f4f6;
    transform: scale(1.05);
}
.column img{
    object-fit: contain;
}
.content{
    margin: 1.5rem;
    padding-top: 3rem;
    padding-left: 3rem;
    padding-right: 3rem;
}
.content p{
    font-size: 2rem;
    color: #374151;
    margin-top: 4rem;
    margin-bottom: 4rem;
}
.card-header{
    font-size: 3rem;
    font-weight: 700;
    letter-spacing: -0.125rem;
    text-align: center;
}

#work{
    width: 100%;
    padding-top: 9rem;
    padding-bottom: 15rem;
}

/* gallery */
.gallery{
    position: relative;
    margin-left: 36rem;
    margin-right: 36rem;
}

.img-container{
    display: flex;
    flex-wrap: wrap;
    gap: 3rem;
    justify-content: center;
    padding: 1rem;
    margin-top: 2rem;
}
.image{
    height: 25rem;
    width: 35rem;
    overflow: hidden;
    cursor: pointer;
    transition: 2s cubic-bezier(0.075, 0.82, 0.165, 1);
}
.image:hover{
    box-shadow: 0 23px 40px var(--main-color);
}
.image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: .2s linear;
}

.popup-image{
    position: fixed;
    top:0;
    left:0;
    background: rgba(0,0,0,.9);
    height: 100%;
    width: 100%;
    z-index: 100;
    display: none;
}
.popup-image span{
    position:absolute;
    top: 12rem;
    right: 1rem;
    font-size: 4rem;
    font-weight: bolder;
    color: #fff;
    cursor: pointer;
    z-index: 100;
}
.popup-image img{
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    object-fit: cover;
    max-width: 95%;
    max-height: 75%;
}
/* gallery */

#reference, #pricelist, #contact{
    padding-top: 13rem;
    padding-bottom: 13rem;
    background: rgb(250,250,250);
    background: linear-gradient(90deg, rgba(250,250,250,1) 0%, rgba(240,240,240,1) 100%);
}
#service{
    padding-top: 15rem;
    padding-bottom: 15rem;
}
.header-content{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 5rem;
}
.header-content p{
    display: flex;
    justify-content: center;
    font-size: 1.9rem;
    color: #808080;
    max-width: 58rem;
}
.two-part-section{
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: center;
}
.img-wrapper img{
    max-width: 54rem;
    border-radius: 6px;
    box-shadow: 0 23px 40px var(--main-color);
}
.mockup{
    display: flex;
    justify-content: center;
    max-width: 60vw;
}
.mockup img{
    margin-left: 2.5rem;
    max-width: 70%;
}
.two-part-section h1{
    padding-bottom: 4rem;
}

h2{
    font-size: 1.9rem;
    color: #ffffff;
    max-width: 100%;
    text-align: center;
}
.content-wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.content-wrapper > h1{
    padding-bottom: 2rem;
}

#advantages{
    background-color: var(--main-color);
    color: #fff;
    padding-top: 15rem;
    padding-bottom: 15rem;
}
.three-part-section{
    margin-top: 2rem;
    color: #fff;
    display: flex;
    justify-content: center;
}
.zemni-prace, .pujcovna, .doprava{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: clamp(15rem, 25rem, 30rem);
    padding: 3rem;
    margin-top: 3.5rem;
    border: 1px solid #ebe9e8;
    box-shadow: 0 0 0 #ebe9e8;
    transition: 0.3s ease-in-out;
    cursor: default;
}

.zemni-prace:hover, .pujcovna:hover, .doprava:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}
.zemni-prace h2, .pujcovna h2, .doprava h2{
    margin-top: 2rem;
}
#service .btn{
    display: flex;
    margin-top: 6rem;
    width: 16rem;
    gap: 1rem;
    align-self: flex-start;
}

.svg-table-container{
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    
}
.svg-table-container{
    display: flex;
    flex-direction: column;
    margin: auto;
    width: 50vw;
}
#pricelist h3{
    font-size: 3rem;
    font-weight: 700;
}
#pricelist p{
    font-size: 2.6rem;
    color: #999BA1;
}
.table-text-wrapper{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

#pricelist p, #pricelist h3{
    margin-right: 3rem;
    text-align: right
}
#table-header{
    transition: all 3s ease-in-out;
}
#table-header:hover{
    fill: #f3f4f6;
}

/*from ts */

#achievements{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.6);
    background-image: url(./img/jonathan-borba-lrQPTQs7nQQ-unsplash.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 59rem;
}

.centered-container{
    display:flex;
    flex-direction: column;
    align-items: center;
    color: white;
    width: 90vw;
    text-align: center;
}

.header{
    font-size: 4rem;
    font-weight: 600;
    line-height: 5.6rem;
    margin-top: 1.2rem;
}

.text-medium{
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 3.2rem;
    margin-top: 2rem;
}

.numbers{
    display: flex;
    text-align: center;
    gap: 17rem;
    margin-top: 4.8rem;
}
.num{
    font-family: Montserrat, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", sans-serif;
    color: var(--main-color);
    font-size: 5.6rem;
    font-weight: 800;
    line-height: 7.2rem;
    letter-spacing: .5rem;
}
.subtext{
    color: rgba(255,255,255,0.45);
    font-size: 1.6rem;
    line-height: 2.8rem;
    margin-top: 2rem;
}
/*from ts end */
#contact{
    background: rgb(250,250,250);
    background: linear-gradient(90deg, rgba(250,250,250,1) 0%, rgba(240,240,240,1) 100%);
}
.contact-container{
    display: flex;
    justify-content: center;
    border-radius: 15px;
}
.contact-wrapper{
    display: flex;
    background-color: #fff;
    border-radius: 20px;
}
.contact-text{
    padding: 4rem;
}
.map-container{
    display: flex;
    background: url(./img/mapawide.png);
    height: 55vh;
    width: 70vw;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 20px 0 0 20px;
    transition: all .5s cubic-bezier(0.23, 1, 0.320, 1);
    cursor: pointer;
}

.map-container:hover{
    transform: scale(1.04);
    border-radius: 20px 20px 20px 20px;
}
.contact-text .shifted{
    padding-left: 5.5rem;
}
.contact-text p{
    display: flex;
    align-items: center;
    font-size: 2rem;
    margin-top: 1rem;
    width: 20vw;
    gap: 1.3rem;
}
.contact-section{
    display: flex;
    align-items: center;
    font-size: 2rem;
    margin-top: 1rem;
    width: 20vw;
    gap: 1.3rem;
    transition: all .2s ease-in-out;
}
.contact-section a{
    display: flex;
    align-items: center;
    gap: 1.3rem;
    transition: all .2s ease-in-out;
}
.contact-section a:hover{
    color: var(--main-color);
}
.contact-section svg{
    width: 4.8rem;
}
.contact-text h1{
    justify-content: normal;
}
#footer{
    display: flex;
    width: 100%;
    background: var(--main-color);
    height: 15rem;
    
}
#footer .navbar-logo{
    color: #fff;
    justify-content: normal;
    padding-left: 0;
}
.logo-container{
    display: flex;
    margin-right: auto;
    padding-left: 5rem;
}
.copyright{
    display: flex;
    color: #fff;
    font-size: 1.3rem;
    align-items: center;
    justify-content: center;
}
.final-section{
    display: flex;
    margin-left: auto;
    gap: 2rem;
    cursor: pointer;
    margin-right: calc(4.5rem - 17px);
    align-items: center;
}
.final-section svg{
    width: 3.5rem;
    height: 3.5rem;
    color: white;
    transition: all 0.2s ease-in-out;
}
.final-section svg:hover{
    color: var(--secondary-color);
}
.svg-container{
    width: 4.8rem;
}
#contact-form{
    display: flex;
    justify-content: center;
    background: rgb(250,250,250);
    background: linear-gradient(90deg, rgba(250,250,250,1) 0%, rgba(240,240,240,1) 100%);
    padding-bottom: 10rem;
}
.contact-form-hero{
    max-width: 100%;
    height: auto;
    border-radius: 20px 0 0 20px;
}
.contact-form-hero img{
    max-width: 100%;
    height: auto;
}
#contact-form .contact-text{
    background-color: #fff;
    border-radius: 0px 20px 20px 0px;
    min-width: 25vw;
}
.contact-form-wrapper{
    display: flex;
    justify-content: center;
    background-color: var(--main-color);
    max-width: 70vw;
    border-radius: 20px
}
form{
    display: flex;
    flex-direction: column;
}
form > input, form > textarea{
    margin-top: 1.5rem;
    border-bottom: 1px solid black;
    border-left: none;
    border-right: none;
    border-top: none;
    padding: 0.5rem;
    transition: all 0.2s ease-in-out;
}
.contact-text textarea {
    resize: vertical;
    height: 10rem;
    max-height: 40rem;
  }
input:focus,
textarea:focus {
  outline: none;
  border-bottom: 1px solid var(--main-color);
}
input,
textarea {
  font-family: inherit;
}
form button{
    display: flex;
    align-items: center;
    align-self: flex-start;
    font-size: 1.8rem;
    color: var(--main-color);
    border: 3.5px solid var(--main-color);
    margin-top: 1rem;
    background-color: transparent;
    border-radius: 5px;
    padding-left: 3rem;
    padding-right: 3rem;
    height: 5rem;
    cursor: pointer;
    transition-duration: 0.5s;
    font-weight: 400;
}
form button:hover{
    background-color: var(--main-color);
    color: #fff;
}
input[type="text"],
input[type="email"],
textarea {
    font-size: 1.6rem;
    color: #475569; /* or any other greyish color of your choice */
}
/*responsiveness */


/* Extra small devices (portrait phones) */
@media (max-width: 576px) {
    :root {
      font-size: 31.25%; /* (62.5 / 1920) * 576 */
    }
    .content-wrapper{
        padding: 1rem;
    }
    .hero-image{
        background-position: 10% center;
    }
    .navbar{
        display: none;
    }
    .two-part-section{
        flex-direction: column;
        gap: 10rem;
    }
    .wrapper{
        flex-direction: column;
        align-items: center;
    }
    .column{
        width: 85%;
    }
    .gallery{
        margin: 0 0 0 0;
    }
    .three-part-section{
        flex-direction: column;
        align-items: center;
    }
    .zemni-prace, .pujcovna, .doprava{
        margin-top: 0;
    }
    .zemni-prace:hover, .pujcovna:hover, .doprava:hover {
        transform: translateX(0px);
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    }
    .mockup img{
        width: 90vw;
        align-self: center;
        margin-left: 0;
    }
    .header-content{
        align-items: center;
        text-align: center;
        margin-bottom: 3rem;
        margin-left: 0;
        padding: 0.5rem;
    }
    .svg-table-container{
        width: auto;
        padding: 1rem;
    }
    #pricelist p, #pricelist h3{
        margin-right: 0;
        text-align: center;
        font-size: 2rem;
    }
    .numbers{
        gap: 0;
    }
    .contact-wrapper{
        flex-direction: column-reverse;
    }
    .map-container{
        border-radius: 0px 0px 20px 20px;
    }
    .contact-text{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .contact-section{
        align-items: center;
        width: auto;
    }
    #service{
        padding-top: 10rem;
    }
    #service .btn{
        width: 20rem;
        height: 6rem;
    }
    .contact-form-wrapper {
        flex-direction: column-reverse;
    }
    #contact-form .contact-text{
        border-radius: 20px 20px 0px 0px;
    }
    form{
        width: 70%;
    }
  }
  
  /* Small devices (landscape phones, small tablets) */
  @media (min-width: 576px) and (max-width: 768px) {
    :root {
      font-size: 42.71%; /* (62.5 / 1920) * 768 */
    }
    .content-wrapper{
        padding: 1rem;
    }
    .hero-image{
        background-position: 7% center;
    }
    .navbar{
        display: none;
    }
    .two-part-section{
        flex-direction: column;
        gap: 10rem;
    }
    .wrapper{
        flex-direction: column;
        align-items: center;
    }
    .column{
        width: 85%;
    }
    .gallery{
        margin: 0 0 0 0;
    }
    .three-part-section{
        flex-direction: column;
        align-items: center;
    }
    .zemni-prace, .pujcovna, .doprava{
        margin-top: 0;
    }
    .zemni-prace:hover, .pujcovna:hover, .doprava:hover {
        transform: translateX(0px);
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    }
    .mockup img{
        width: 70%;
        align-self: center;
        margin-left: 0;
    }
    .mockup{
        display: flex;
        justify-content: center;
    }
    .header-content{
        align-items: center;
        text-align: center;
        margin-bottom: 3rem;
        margin-left: 0;
        padding: 0.5rem;
    }
    .svg-table-container{
        width: auto;
        padding: 1rem;
    }
    #pricelist p, #pricelist h3{
        margin-right: 0;
        text-align: center;
        font-size: 2rem;
    }
    .numbers{
        gap: 0;
    }
    .contact-wrapper{
        flex-direction: column-reverse;
    }
    .map-container{
        border-radius: 0px 0px 20px 20px;
    }
    .contact-text{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .contact-section{
        align-items: center;
        width: auto;
    }
    #service{
        padding-top: 10rem;
    }
    #service .btn{
        width: 20rem;
        height: 6rem;
    }
    .contact-form-wrapper {
        flex-direction: column-reverse;
    }
    #contact-form .contact-text{
        border-radius: 20px 20px 0px 0px;
    }
    form{
        width: 70%;
    }
  }
  
  /* Medium devices (tablets, laptops) */
  @media (min-width: 768px) and (max-width: 992px) {
    :root {
      font-size: 55.73%; /* (62.5 / 1920) * 992 */
    }
    .hero-image{
        background-position: 4% center;
    }
    .two-part-section{
        flex-direction: column;
        gap: 10rem;
    }
    .gallery{
        margin: 0 0 0 0;
    }
    .wrapper{
        flex-direction: column;
        align-items: center;
    }
    .column{
        width: 85%;
    }
    .svg-table-container{
        width: auto;
        padding: 1rem;
    }
    .contact-text{
        padding: 2.9rem;
    }
    .contact-section{
        width: auto;
  }
  
  /* Large devices (desktops) */
  @media (min-width: 992px) and (max-width: 1200px) {
    :root {
      font-size: 62.5%; /* (62.5 / 1920) * 1200 */
    }
    .hero-image{
        background-position: -5% center;
    }
    .two-part-section{
        flex-direction: column;
        gap: 10rem;
    }
    .wrapper{
        flex-direction: column;
        align-items: center;
    }
    .column{
        width: 85%;
    }
    .gallery{
        margin: 0 0 0 0;
    }
    .svg-table-container{
        width: auto;
        padding: 1rem;
    }
}}

  @media (min-width: 1200px) and (max-width: 1420px){
    :root {
        font-size: 72.66%; /* (62.5 / 1920) * 1920 */
      }
      .hero-image{
        background-position: 0% center;
    }
    .two-part-section{
        flex-direction: column;
        gap: 10rem;
    }
  }
  /* Extra large devices (large desktops, ultra-wide monitors) */
  @media (min-width: 1420px) {
    :root {
      font-size: 72.66%; /* (62.5 / 1920) * 1920 */
    }
  }